<html>
<head>
  <title>Hoja de Vida - No&eacute; Reyes</title>
<head>

<body bgcolor="#A33E29">
<font face="Arial" color="white" size="12">
    <center><h1>Hoja de Vida</h1></center>
    <p>Nombre: No&eacute; Reyes<br>
	Email: noereyes@email.com<br> 
	Tel: +502 1234-5678<br>
    	Direcci&oacute;n: Ciudad de Guatemala</p>
 <h2>Perfil</h2>
    <p>Soy un profesional en inform&aacute;tica con 
experiencia en diseño web y soporte técnico, apasionado
 por la innovación y la enseñanza.</p>
<center><img src="DSCN7936.JPG" width="200" height="150">
<h2><a href="edu.html">Educaci&oacute;n</a><br></h2>
<h2><a href="expelab.html">Experiencia laboral</a><br></h2>
<h2><a href="habi.html">Habilidades</a><br></h2>
</body>
</html>   


 <ul>
      <li><strong>Licenciatura en Informática</strong> – Universidad de San Carlos (2018-2022)</li>
      <li><strong>Bachillerato en Ciencias y Letras con orientación en Computación</strong> – Instituto Profesional de Computación (2016-2018)</li>
    </ul>

  <section>
    <h2>Experiencia Laboral</h2>
    <ul>
      <li><strong>Profesor de Informática</strong> – Colegio XYZ (2023 - Actualidad)<br>
      Impartición de clases de programación y diseño gráfico a nivel diversificado.</li>
      <li><strong>Soporte Técnico</strong> – Empresa ABC (2021 - 2023)<br>
      Mantenimiento de redes y equipos de cómputo, atención a usuarios.</li>
    </ul>
  </section>